;; Splint configuration auto-generated on 2025-07-03.
;; All failing rules have been disabled and can be enabled as time allows.

{
 global {:excludes ["corpus/"]}

 lint {:enabled true}
 metrics {:enabled true}
 naming {:enabled true}
 performance {:enabled true
              :excludes ["test/"]}
 style {:enabled true}

 lint/catch-throwable {:enabled false}
 lint/prefer-method-values {:enabled false}
 lint/thread-macro-one-arg {:enabled false}
 metrics/fn-length {:enabled false}
 style/prefer-condp {:enabled false}
 style/set-literal-as-fn {:enabled false}
}
