;; Splint configuration auto-generated on 2024-11-25.
;; All failing rules have been disabled and can be enabled as time allows.

{
 ;; Diagnostics count: 2
 ;; Using unquote-splicing on a body in a macro can lead to subtly broken code that's hard to debug.
 lint/body-unquote-splicing {:enabled false}

 ;; Diagnostics count: 50
 ;; Prefer `(y x)` to `(-> x y)`.
 ;; :supported-styles [:inline :avoid-collections]
 lint/thread-macro-one-arg {:enabled false}

 ;; Diagnostics count: 40
 ;; Always set *warn-on-reflection* to avoid reflection in interop.
 lint/warn-on-reflection {:enabled false}

 style/def-fn {:enabled false}

 ;; Diagnostics count: 1
 ;; Prefer `condp` to `cond` when testing same base case.
 style/prefer-condp {:enabled false}
}
